\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Related Work}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Problem}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}DSL Syntax}{2}}
\bibdata{knoex.bib}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {6}Examples}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Matching algorithm}{3}}
\newlabel{sec:algorithm}{{7}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{3}}
